# proteus-incremental-analytics

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  bintray  bintray-descriptor.json  bitnray-descriptor.json  constant-values.html  deprecated-list.html  diagram.ucls  help-doc.html  index-all.html  index.html  javadoc.sh  javadocs-to-gh-pages.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  params.json  pom.xml  release.properties  serialized-form.html  settings.xml
.github/: PULL_REQUEST_TEMPLATE.md
proteus/: pom.xml
proteus-connectors/: pom.xml
proteus-connectors/src/main/java/com/treelogic/proteus/connectors/: ConnectorOutcome.java  DefaultConnector.java  Point.java  ProteusConnector.java  TemporalConnector.java  package-info.java
proteus-connectors/src/main/java/com/treelogic/proteus/connectors/outcomes/: ConnectorData.java  ConnectorJsonStrategy.java  ConnectorOutcome.java  ConnectorOutputStrategy.java  ConnectorXmlStrategy.java
proteus-connectors/src/test/java/com/treelogic/proteus/connectors/: AppTest.java
proteus-core/: pom.xml  pom.xml.releaseBackup
proteus-core/src/main/java/com/treelogic/proteus/core/configuration/: IncrementalConfiguration.java  OpParameter.java  package-info.java
proteus-core/src/main/java/com/treelogic/proteus/core/pojos/: AirRegister.java  DataSerie.java  IncResult.java  package-info.java
proteus-core/src/main/java/com/treelogic/proteus/core/sinks/: ProteusConnectorSink.java  WebsocketSink.java
proteus-core/src/main/java/com/treelogic/proteus/core/states/: Stateful.java  StatefulAverage.java  StatefulCovariance.java  StatefulPearsonCorrelation.java  StatefulVariance.java  package-info.java
proteus-core/src/main/java/com/treelogic/proteus/core/utils/: FieldUtils.java  MathUtils.java  StringUtils.java  package-info.java
proteus-core/src/test/java/com/treelogic/proteus/core/utils/: TestUtils.java
proteus-dist/: pom.xml
proteus-dist/src/main/assembly/: dist.xml
proteus-examples/: pom.xml  pom.xml.releaseBackup
proteus-examples/src/main/java/com/treelogic/proteus/examples/: AverageExample.java  AverageExampleWithConnector.java  CovarianceExample.java  HDFSAverageExample.java  MaximumExample.java  MedianExample.java  MinimumExample.java  ModeExample.java  PearsonExample.java  VarianceExample.java  package-info.java
proteus-examples/src/main/java/com/treelogic/proteus/examples/pojos/: AirRegister.java  package-info.java
proteus-visualization/: pom.xml
proteus-visualization/src/main/java/com/treelogic/proteus/visualization/: App.java
proteus-visualization/src/test/java/com/treelogic/proteus/visualization/: WebsocketClient.java  WebsocketConnectionTest.java  WebsocketMessagesTest.java
proteus/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
proteus/doc/com/treelogic/proteus/flink/examples/football/: AccumulatorMap.html  FootballWindow.html  GoalMap.html  GoalReduce.html  Program.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/flink/examples/simplechart/: ChartWindow.html  Program.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/flink/examples/utils/: ResourcePOJO.html  WebBrowser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/flink/sink/: WebsocketSink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/flink/sink/class-use/: WebsocketSink.html
proteus/doc/com/treelogic/proteus/network/: WebsocketServer.WebsocketEndpoint.html  WebsocketServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/network/class-use/: WebsocketServer.WebsocketEndpoint.html  WebsocketServer.html
proteus/doc/com/treelogic/proteus/visualization/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/visualization/class-use/: Main.html
proteus/doc/com/treelogic/proteus/visualization/model/: Barchart.html  BarchartTest.html  Chart.html  Linechart.html  Streamgraph.html  StreamgraphTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/visualization/model/class-use/: Barchart.html  BarchartTest.html  Chart.html  Linechart.html  Streamgraph.html  StreamgraphTest.html
proteus/doc/com/treelogic/proteus/visualization/model/interfaces/: ChartAction.html  Jsonizable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/visualization/model/points/: BasicPoint.html  Geopoint.html  Point.html  PointDetails.html  StreamPoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/websocket/: WebsocketClient.html  WebsocketConnectionTest.html  WebsocketMessagesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proteus/doc/com/treelogic/proteus/websocket/class-use/: WebsocketClient.html  WebsocketConnectionTest.html  WebsocketMessagesTest.html
proteus/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proteus/src/main/java/com/treelogic/proteus/network/: WebsocketServer.java
proteus/src/main/java/com/treelogic/proteus/visualization/: Main.java
proteus/src/test/java/com/treelogic/proteus/websocket/: WebsocketClient.java  WebsocketConnection.java  WebsocketConnectionTest.java  WebsocketMessagesTest.java
(+581 files in other folders)
