<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treelogic.proteus</groupId>
	<artifactId>proteus</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>PROTEUS</name>
	<url>http://proteus-bigdata.com</url>
	<inceptionYear>2015</inceptionYear>

	<!-- PROTEUS properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.0.3</flink.version>
		<flinkinspector.version>0.3</flinkinspector.version>
		<websocketapi.version>1.1</websocketapi.version>
		<jetty.version>9.2.7.v20150116</jetty.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.7</logback.version>
		<log4j-over-slf4j.version>1.7.21</log4j-over-slf4j.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<jackson.mapperasl.version>1.9.13</jackson.mapperasl.version>
		<compileSource.version>1.8</compileSource.version>
	</properties>
	<!-- End of PROTEUS properties -->


	<!-- PROTEUS sub-modules -->
	<modules>
		<module>proteus-core</module>
		<module>proteus-examples</module>
		<module>proteus-visualization</module>
		<module>proteus-dist</module>
		<module>proteus-resources</module>
		<module>proteus-connectors</module>
	</modules>
	<!-- End of PROTEUS sub-modules -->

	<distributionManagement>
		<repository>
			<id>bintray-github</id>
			<url>https://api.bintray.com/maven/proteus-h2020/proteus/proteus-backend/;publish=1;override=1</url>
		</repository>
	</distributionManagement>


	<!-- PROTEUS license -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- End of PROTEUS license -->

	<!-- PROTEUS dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Module dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-visualization</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-examples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-resources</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-connectors</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-dist</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- End of Module dependencies -->

			<!-- Flink JAVA -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-java</artifactId>
				<version>${flink.version}</version>
				<exclusions>
				<!-- Avoid servlet-api error (https://github.com/proteus-h2020/proteus-backend/issues/12). Flink uses servlet-api 2.5, and this 
				version does not include the getServletContext() method, which is used by the proteus websocket API -->
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Flink JAVA streaming -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java_2.11</artifactId>
				<version>${flink.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Flink testing -->
			<dependency>
				<groupId>org.flinkspector</groupId>
				<artifactId>flinkspector-datastream_2.11</artifactId>
				<version>${flinkinspector.version}</version>
				<scope>test</scope>
				<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!--Websocket API -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${websocketapi.version}</version>
			</dependency>

			<!-- To run javax.websocket in embedded server -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- To run javax.websocket client -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- Logging dependencies -->
			<!-- Add the two required logback dependencies -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Add the log4j -> sfl4j (-> logback) bridge into the classpath Hadoop 
				is logging to log4j! -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${log4j-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${log4j-over-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapperasl.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- End of PROTEUS dependencies -->



	<!-- PROTEUS Repositories -->
	<repositories>
		<!-- Flink inspector repository -->
		<repository>
			<id>otto-bintray</id>
			<url>https://dl.bintray.com/ottogroup/maven</url>
		</repository>
	</repositories>
	<!-- End of PROTEUS Repositories -->


	<!-- Avoid errors on mvn javadoc:javadoc -->
	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.csv</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- Compile source code using java 7 and tests using java 8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${compileSource.version}</source>
						<target>${compileSource.version}</target>
						<testSource>${compileSource.version}</testSource>
						<testTarget>${compileSource.version}</testTarget>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>