<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treelogic.proteus</groupId>
	<artifactId>proteus-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PROTEUS</name>
	<url>http://proteus-bigdata.com</url>
	<inceptionYear>2015</inceptionYear>

	<!-- PROTEUS properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.0.3</flink.version>
		<flinkinspector.version>0.3</flinkinspector.version>
		<websocketapi.version>1.1</websocketapi.version>
		<jetty.version>9.2.7.v20150116</jetty.version>
		<junit.version>4.12</junit.version>
		<commonslogging.version>1.2</commonslogging.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<compileSource.version>1.8</compileSource.version>
	</properties>
	<!-- End of PROTEUS properties -->


	<!-- PROTEUS sub-modules -->
	<modules>
		<module>proteus-core</module>
		<module>proteus-examples</module>
		<module>proteus-visualization</module>
		<module>proteus-dist</module>
	</modules>
	<!-- End of PROTEUS sub-modules -->

	<!-- PROTEUS license -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- End of PROTEUS license -->

	<!-- PROTEUS dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Module dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-visualization</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proteus-examples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- End of Module dependencies -->

			<!-- Flink JAVA -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-java</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- Flink JAVA streaming -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>

			<!-- Flink testing -->
			<dependency>
				<groupId>org.flinkspector</groupId>
				<artifactId>flinkspector-datastream_2.11</artifactId>
				<version>${flinkinspector.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!--Websocket API -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${websocketapi.version}</version>
			</dependency>

			<!-- To run javax.websocket in embedded server -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- To run javax.websocket client -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- commons logging, for message logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commonslogging.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- End of PROTEUS dependencies -->

	<!-- PROTEUS Repositories -->
	<repositories>
		<!-- Flink inspector repository -->
		<repository>
			<id>otto-bintray</id>
			<url>https://dl.bintray.com/ottogroup/maven</url>
		</repository>
	</repositories>
	<!-- End of PROTEUS Repositories -->


	<!-- Avoid errors on mvn javadoc:javadoc -->
	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.csv</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- Compile source code using java 7 and tests using java 8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${compileSource.version}</source>
						<target>${compileSource.version}</target>
						<testSource>${compileSource.version}</testSource>
						<testTarget>${compileSource.version}</testTarget>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>