<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.treelogic.proteus</groupId>
		<artifactId>proteus</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>proteus-dist</artifactId>
	<name>proteus-dist</name>

	<dependencies>
		<dependency>
			<groupId>com.treelogic.proteus</groupId>
			<artifactId>proteus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.treelogic.proteus</groupId>
			<artifactId>proteus-visualization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.treelogic.proteus</groupId>
			<artifactId>proteus-examples</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- Remove default jar generation -->
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
