<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.treelogic.proteus</groupId>
		<artifactId>proteus</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>proteus-core</artifactId>
	<name>proteus-core</name>

	<dependencies>
		<dependency>
			<groupId>com.treelogic.proteus</groupId>
			<artifactId>proteus-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.treelogic.proteus</groupId>
			<artifactId>proteus-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>com.treelogic.proteus</groupId>
			<artifactId>proteus-visualization</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flinkspector</groupId>
			<artifactId>flinkspector-datastream_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
